spring.application.name=feign-server
server.port=9999
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
#连接超时时间
ribbon.ConnectTimeout=500
#返回超时时间
ribbon.ReadTimeout=3000
#是否全局应用重试
ribbon.OkToRetryOnAllOperations=true
#最大实例重试次数
ribbon.MaxAutoRetriesNextServer=1
#当前实例重试次数
ribbon.MaxAutoRetries=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#设置熔断失效时间开启
hystrix.command.default.execution.timeout.enabled=true
#开启熔断机制
feign.hystrix.enabled=true
#设置日志输出级别
logging.level.com.example.demo.sevice.HelloService=DEBUG
